*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    color:black;
    background-image:linear-gradient(  to right, rgb(15, 14, 9),goldenrod);
}
.menubar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.menu{
    /* width: 45%; */
    text-indent: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.menu a{
    text-decoration: none;
    font-size: 25px;
    color: whitesmoke;
}
.search{
    width: 30%;
}
input{
    width: 60%;
    padding: 10px;
    font-size: large;
}
.search button{
    width: 30%;
    padding: 10px;
    background-color:rgb(105, 95, 55);
    font-size: large;
}


/* second bar css */

.secondbar{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.content1{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content1 button{
    width: 30%;
    padding: 10px;
    background-color:rgb(126, 109, 27);
}
.content1 p{
    width: 70%;
}
.content1 h1{
    width: 70%;
    font-size: 40px;
    font-weight:bolder;
    /* font-style:italic; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 span{
    color: goldenrod;
}

/* card design */

.maincard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 80vh;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color:goldenrod;
    width: 20%;
    height: 70vh;
    box-shadow: 1px 2px 6px 2px rgb(76, 66, 42);
}
.card img{
    width: 100%;
    height:35vh ;
}
.content{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content button{
    width: 30%;
    padding: 10px;
    background-color:rgb(126, 109, 27);

}
p{
    font-size: 20px;
}